jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.44.135:3306/jiaxiao?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

redis.host=193.112.44.135
redis.port=6379