# \u5C06\u7B49\u7EA7\u4E3Adebug\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230stdout\u548CR\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730\uFF0Cstdout\u548CR\u7684\u5B9A\u4E49\u5728\u4E0B\u9762\u7684\u4EE3\u7801\uFF0C\u53EF\u4EE5\u4EFB\u610F\u8D77\u540D  
log4j.rootLogger = debug, stdout,R  
  
# \u5B9A\u4E49stdout\u7684\u8F93\u51FA\u7AEF\u662F\u54EA\u79CD\u7C7B\u578B\uFF0C\u53EF\u4EE5\u662FConsoleAppender(\u63A7\u5236\u53F0),FileAppender(\u6587\u4EF6)\u7B49  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
  
#\u6307\u5B9A\u8F93\u51FA\u7AEF\u7684layout(\u5E03\u5C40)\u662F\u54EA\u79CD\u7C7B\u578B  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
#\u4EE5PatternLayout\u5E03\u5C40\uFF0C\u5C31\u662F\u8BBE\u7F6E\u8F93\u51FA\u683C\u5F0F  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n  
  
#\u540Cstdout  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
#\u5B9A\u4E49\u4EE5\u6587\u4EF6\u7C7B\u578B\u8F93\u51FA\u7684\u95EE\u6D25\u8DEF\u5F84\u53CA\u6587\u4EF6\u540D  
log4j.appender.R.File=D:\\nepalon\\classes\\TestLog4j\\example.log  
  
# Archive log files (one backup file here)  
#\u8BBE\u7F6E\u4FDD\u5B58\u4E00\u4E2A\u5907\u4EFD\u6587\u4EF6  
log4j.appender.R.MaxBackupIndex=1  
  
#\u4EE5\u4E0B\u90FD\u540Cstdout  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n 