# jiaxiao

./: pom.xml
src/main/java/com/nbs/: Test.java
src/main/java/com/nbs/jiaoxia/: Test.java
src/main/java/com/nbs/jiaoxia/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/nbs/jiaoxiao/common/: DateUtils.java  HttpUtil.java  NbsUtils.java  WebUtil.java  XStreamCDATA.java  XStreamUtil.java  XbsUtils.java
src/main/java/com/nbs/jiaoxiao/component/: Jedis.java
src/main/java/com/nbs/jiaoxiao/constant/: RedisKey.java
src/main/java/com/nbs/jiaoxiao/controller/: JiaoLiaoController.java  WexinController.java
src/main/java/com/nbs/jiaoxiao/exception/: CheckToRuntimeException.java  RpcException.java
src/main/java/com/nbs/jiaoxiao/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/nbs/jiaoxiao/wx/: WxComponent.java  WxConstant.java  WxLoginInteceptor.java  WxUtils.java
src/main/java/com/nbs/jiaxiao/aspect/: ControllerAspect.java  WebExceptionHandler.java
src/main/java/com/nbs/jiaxiao/common/: DESUtils.java  DateUtils.java  HttpUtil.java  NbsUtils.java  WebUtil.java  XStreamUtil.java
src/main/java/com/nbs/jiaxiao/component/: CryptTypeHandler.java  Jedis.java  JedisLock.java
src/main/java/com/nbs/jiaxiao/constant/: CommissionType.java  DictType.java  FeeType.java  PayType.java  Phase.java  RedisKey.java  ResCode.java  Stage.java  State.java  Status.java
src/main/java/com/nbs/jiaxiao/controller/: JiaoLiaoController.java  LogController.java  MController.java  SellerController.java  StudentController.java  TeacherController.java  TeacherSellerController.java  TeacherStudentController.java  TeacherSysController.java  WexinController.java
src/main/java/com/nbs/jiaxiao/exception/: CheckToRuntimeException.java  ConcurrentException.java  ForbiiddernException.java  InvalidParamException.java  NotFoundException.java  ResException.java  RpcException.java
src/main/java/com/nbs/jiaxiao/inteceptor/: RateLimiterInteceptor.java  TeacheInteceptor.java
src/main/java/com/nbs/jiaxiao/mapper/: CommisionAccountMapper.java  CommisionAccountMapper.xml  CommisionFeeMapper.java  CommisionFeeMapper.xml  ContentMapper.java  ContentMapper.xml  DictMapper.java  DictMapper.xml  ExamInfoMapper.java  ExamInfoMapper.xml  ExamMapper.java  ExamMapper.xml  FeeMapper.java  FeeMapper.xml  PreSellerMapper.java  PreSellerMapper.xml  SchoolMapper.java  SchoolMapper.xml  SellerMapper.java  SellerMapper.xml  SignStudentMapper.java  SignStudentMapper.xml  StudentMapper.java  StudentMapper.xml  TrainMapper.java  TrainMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nbs/jiaxiao/wx/: WxComponent.java  WxConstant.java  WxLoginInteceptor.java  WxShareInteceptor.java
src/main/resources/: logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/properties/: db.properties  log4j.properties
src/main/resources/properties/: freemarker.properties  jdbc.properties  sys.properties
src/main/resources/properties/prod/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: 403.ftl  404.ftl  500.ftl  common.ftl  head.ftl
src/main/webapp/WEB-INF/freemarker/m/: index.ftl  index2.ftl
src/main/webapp/WEB-INF/freemarker/seller/: children.ftl  choose.ftl  feeRecord.ftl  index.ftl  link.ftl  order.ftl  payFee.ftl  payFeeDetail.ftl  sign.ftl
src/main/webapp/WEB-INF/freemarker/student/: choose.ftl  examNotify.ftl  info.ftl  link.ftl  sign.ftl
src/main/webapp/WEB-INF/freemarker/teacher/: xueyuan.ftl
src/main/webapp/WEB-INF/freemarker/teacher/seller/: commission.ftl  feeDetail.ftl  feeHistory.ftl  feeIndex.ftl  feeSettle.ftl  index.ftl  info.ftl  join.ftl  preSeller.ftl  retrieve.ftl  sellerFeeHistory.ftl  sellerFeeOrder.ftl  sellerFeeRecord.ftl  sign.ftl
src/main/webapp/WEB-INF/freemarker/teacher/student/: addFee.ftl  examAddMore.ftl  examHistory.ftl  examIndex.ftl  (+12 more)
src/main/webapp/txt/: MP_verify_8jeQgMkTLuLL5YOG.txt
(+94 files in other folders)
